# For deploying to production
GCP_PROJECT="igno-survey-process-scripts"
GCP_REGION="europe-west3"

# For running in production
# multiple tokens should be separated by ;
SURVEY_MONKEY_API_TOKEN=""

# For local development
SERVICE_ACCOUNT_CREDENTIALS=""
GS_COMBINED_SPREADSHEET_ID=""
GS_DEV_COMBINED_SPREADSHEET_ID=""
